# skywalking-demo

./: Dockerfile  README.md  deploy.yaml  helm-value-skywalking.yml  pom.xml  skywalking-deploy.yml  start.sh
gateway/: pom.xml
gateway/src/main/java/com/example/gateway/: Config.java  GatewayApplication.java
gateway/src/main/resources/: logback.xml
serviceA/: pom.xml
serviceA/src/main/java/com/example/servicea/: Config.java  ServiceAApplication.java
serviceA/src/main/resources/: logback.xml
serviceB/: pom.xml
serviceB/src/main/java/com/example/serviceb/: ServiceBApplication.java
serviceB/src/main/resources/: logback.xml
